<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular,Express,Node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说在前面：本文主要是记录一些自己在学习angular时碰到的一些问题，踩过的一些坑，以及一些对应的解决方法的总结和归纳，目前也还处于学习起步的阶段，边学边记，不定期更新和总结，若有错误不足也欢迎指正和补充。😊
由于本人学习Angular是依靠书籍来的（不喜欢看视频，主要是懒的去找），目前在读的是动物书《用AngularJs开发下一代Web应用》，当然在目前前端框架日益繁多，更新也比较频繁，书籍自">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular的学习之路总结">
<meta property="og:url" content="http://yoursite.com/2016/10/06/angular/index.html">
<meta property="og:site_name" content="HUANGPAN">
<meta property="og:description" content="说在前面：本文主要是记录一些自己在学习angular时碰到的一些问题，踩过的一些坑，以及一些对应的解决方法的总结和归纳，目前也还处于学习起步的阶段，边学边记，不定期更新和总结，若有错误不足也欢迎指正和补充。😊
由于本人学习Angular是依靠书籍来的（不喜欢看视频，主要是懒的去找），目前在读的是动物书《用AngularJs开发下一代Web应用》，当然在目前前端框架日益繁多，更新也比较频繁，书籍自">
<meta property="og:image" content="http://yoursite.com/img/QQ20161006-1.png">
<meta property="og:image" content="http://yoursite.com/img/QQ20161006-2.png">
<meta property="og:image" content="http://yoursite.com/img/QQ20161006-3.png">
<meta property="og:updated_time" content="2016-11-13T15:09:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular的学习之路总结">
<meta name="twitter:description" content="说在前面：本文主要是记录一些自己在学习angular时碰到的一些问题，踩过的一些坑，以及一些对应的解决方法的总结和归纳，目前也还处于学习起步的阶段，边学边记，不定期更新和总结，若有错误不足也欢迎指正和补充。😊
由于本人学习Angular是依靠书籍来的（不喜欢看视频，主要是懒的去找），目前在读的是动物书《用AngularJs开发下一代Web应用》，当然在目前前端框架日益繁多，更新也比较频繁，书籍自">
<meta name="twitter:image" content="http://yoursite.com/img/QQ20161006-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/06/angular/"/>

  <title> Angular的学习之路总结 | HUANGPAN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HUANGPAN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular的学习之路总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-06T22:52:00+08:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/06/angular/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/06/angular/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>说在前面：本文主要是记录一些自己在学习angular时碰到的一些问题，踩过的一些坑，以及一些对应的解决方法的总结和归纳，目前也还处于学习起步的阶段，边学边记，不定期更新和总结，若有错误不足也欢迎指正和补充。</em>😊</p>
<p>由于本人学习Angular是依靠书籍来的（不喜欢看视频，主要是懒的去找），目前在读的是动物书《用AngularJs开发下一代Web应用》，当然在目前前端框架日益繁多，更新也比较频繁，书籍自然是有点跟不上脚步了，不过看书主要是为了打基础（当然也是踩坑的痛苦过程）。本书怎样网上也自有评价，本人不必多言，以下就是一些遇到的问题和总结。</p>
<p>此书因出版时间问题，里面angular的版本还是1.0.4，目前已经1.5了，而我也用的是最新的版本，所以难免会遇到一些方法不可用或者不一致的情况，这些去网上查一下基本可以解决，不必细究，先说说里面在路由控制上面踩的第一坑。</p>
<p>以前只知道路由是由后台服务端来控制的，在知道angular里面也有路由控制后心想有点底，应该不是很难吧！果然就遇到问题了，先说第一个，由于angular的版本原因，路由控制ngRoute在1.2.0版本以后就被独立出来了，如有需要就必须单独引入其js。以下是官网在运行报错给出的解释。</p>
<p><img src="/img/QQ20161006-1.png" alt="img"></p>
<p>版本问题的报错暂且不说，再来说说路由规则，在书中有一个邮箱的例子，类似收件箱列表的效果，点击其中一条，通过路由跳转到指定的详情页去。以下是index.ejs（我用的是node express框架搭建的本地服务器）的代码：<br><em>index.ejs</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrap"</span> <span class="attr">ng-app</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">h1</span>&gt;</span>邮箱<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-view</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span>	</div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><em>list.ejs</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>Sender<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>Subject<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>Date<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">tr</span> <span class="attr">ng-repeat</span>=<span class="string">"message in messages"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;message.sender&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#&#123;&#123;message.id&#125;&#125;"</span>&gt;</span>&#123;&#123;message.subject&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;message.date&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div></pre></td></tr></table></figure>
<p><em>detail.ejs</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">strong</span>&gt;</span>Subject:<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></div><div class="line">	&#123;&#123;message.subject&#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">strong</span>&gt;</span>Sender:<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></div><div class="line">	&#123;&#123;message.sender&#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">strong</span>&gt;</span>Date<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></div><div class="line">	&#123;&#123;message.date&#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">strong</span>&gt;</span>To:<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-repeat</span>=<span class="string">"recipient in message.recipients"</span>&gt;</span>&#123;&#123;recipient&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">	&#123;&#123;message.message&#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#/"</span>&gt;</span>Back to message list<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<p>注：其中必要的js已经引入，比如angular和angular-route.js。</p>
<p>其原理主要是通过index中的ng-view来展示视图，list为列表，detail为详情。</p>
<p>以下为主要js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myapp = angular.module(<span class="string">'app'</span>, [<span class="string">'ngRoute'</span>]);</div><div class="line"><span class="comment">// 编写路由规则</span></div><div class="line">myapp.config([<span class="string">'$routeProvider'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$routeProvider</span>)</span>&#123;</div><div class="line">	$routeProvider.</div><div class="line">	when(<span class="string">'/'</span>,&#123;</div><div class="line">		<span class="attr">templateUrl</span>: <span class="string">'/list'</span>,</div><div class="line">		<span class="attr">controller</span>: <span class="string">'listcontroller'</span></div><div class="line">		</div><div class="line">	&#125;).</div><div class="line">	when(<span class="string">'/:id'</span>,&#123;</div><div class="line">		<span class="attr">templateUrl</span>: <span class="string">'/detail'</span>,</div><div class="line">		<span class="attr">controller</span>: <span class="string">'detailcontroller'</span></div><div class="line">	&#125;).</div><div class="line">	otherwise(&#123;</div><div class="line">		<span class="attr">redirectTo</span>: <span class="string">'/'</span></div><div class="line">	&#125;);</div><div class="line">&#125;]);</div><div class="line"></div><div class="line"><span class="comment">// 邮件信息</span></div><div class="line">messages=[&#123;</div><div class="line">	<span class="attr">id</span>:<span class="number">0</span>,<span class="attr">sender</span>:<span class="string">'123456@sina.com'</span>,<span class="attr">subject</span>: <span class="string">'你好啊！'</span>,<span class="attr">date</span>:<span class="string">'2016-09-09 12:30:08'</span>,<span class="attr">recipients</span>: [<span class="string">'42323@qq.com'</span>],<span class="attr">message</span>: <span class="string">"你好这是一封邮件的内容，请注意查收0"</span></div><div class="line">&#125;,&#123;</div><div class="line">	<span class="attr">id</span>:<span class="number">1</span>,<span class="attr">sender</span>:<span class="string">'545456@sina.com'</span>,<span class="attr">subject</span>: <span class="string">'你好啊！呵呵'</span>,<span class="attr">date</span>:<span class="string">'2016-09-20 11:30:08'</span>,<span class="attr">recipients</span>: [<span class="string">'6677723@qq.com'</span>],<span class="attr">message</span>: <span class="string">"你好这是一封邮件的内容，请注意查收1"</span></div><div class="line">&#125;,&#123;</div><div class="line">	<span class="attr">id</span>:<span class="number">2</span>,<span class="attr">sender</span>:<span class="string">'98989456@sina.com'</span>,<span class="attr">subject</span>: <span class="string">'你好啊！呵呵呵'</span>,<span class="attr">date</span>:<span class="string">'2016-10-10 21:30:08'</span>,<span class="attr">recipients</span>: [<span class="string">'112723@qq.com'</span>],<span class="attr">message</span>: <span class="string">"你好这是一封邮件的内容，请注意查收2"</span></div><div class="line">&#125;];</div><div class="line"></div><div class="line"><span class="comment">// 绑定控制器</span></div><div class="line">myapp.controller(<span class="string">"listcontroller"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>)</span>&#123;</div><div class="line">	$scope.messages=messages;</div><div class="line">&#125;)</div><div class="line">myapp.controller(<span class="string">"detailcontroller"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$scope,$routeParams</span>)</span>&#123;</div><div class="line">	$scope.message=messages[$routeParams.id];</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>当然这些代码和书中的代码还是有些改动的，主要是为了适应新版本的写法。在前面也说了，由于本人是在node express上面搭建的本地环境，所以在angular控制路由时始终会报错，“未找到相应的请求页面”，在搜索无果后，心想可能是express也控制了路由，导致页面没有找到。于是在服务器端对应的写了list和detail下的路由后，页面也能正常运行访问，以下是运行的结果：</p>
<p><img src="/img/QQ20161006-2.png" alt="img"></p>
<p>点击第二个时跳转的页面如图：</p>
<p><img src="/img/QQ20161006-3.png" alt="img"></p>
<p>这也是在本书中遇到的第一个坑，总结下就是，在用angular控制路由时，服务器端应该事先写好对应的路由，否则前端始终都会出错无法正常运行。</p>
<h1 id="食谱案例的实现"><a href="#食谱案例的实现" class="headerlink" title="食谱案例的实现"></a>食谱案例的实现</h1><p>由于书中的案例代码和现在的版本有所差异，而且整体的目录结构和本人目前使用的node，express有所不同，这里附上一个可运行的案例，当然是基于本人搭建的express。</p>
<p><em>index.ejs</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">include</span> <span class="attr">common</span>/<span class="attr">header</span> %&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrap"</span> &gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">butterbar</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container-fluid"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row-fluid"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-xs-2"</span>&gt;</span></div><div class="line">            <span class="comment">&lt;!--Sidebar--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"focus"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/#/new"</span>&gt;</span>New Recipe<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/#/"</span>&gt;</span>Recipe List<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-xs-10"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-view</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">include</span> <span class="attr">common</span>/<span class="attr">footer</span> %&gt;</span></div></pre></td></tr></table></figure>
<p>这个没什么好说的，主要是头部的引入，包括了许多静态资源文件（css，js）等。<br>这里还是把头部引入代码等放进来，避免不必要的文件引入错误。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">ng-app</span>=<span class="string">'guthub'</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">title</span> %&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"chrome=1,IE=edge"</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1, maximum-scale=1"</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">'stylesheet'</span> <span class="attr">href</span>=<span class="string">'/css/common/common.css'</span> /&gt;</span></div><div class="line">	    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">'stylesheet'</span> <span class="attr">href</span>=<span class="string">'/css/main.css'</span> /&gt;</span></div><div class="line">	    <span class="comment">&lt;!--[if lt IE 9]&gt;</span></div><div class="line">		&lt;link rel='stylesheet' href='/css/common/ie6.css' /&gt;</div><div class="line">		&lt;script type="text/javascript" src='/js/common/ie9.js'&gt;&lt;/script&gt;</div><div class="line">		&lt;script type="text/javascript" src='/js/common/ie6.js'&gt;&lt;/script&gt;</div><div class="line">		&lt;![endif]--&gt;</div><div class="line">  		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">'/js/common/common.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">'/js/common/angular.min.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">'/js/common/angular-route.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">'/js/common/angular-resource.min.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">'/js/directives.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">'/js/services.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">'/js/index.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  		<span class="comment">&lt;!-- 公用头部模块 --&gt;</span></div><div class="line">	    <span class="tag">&lt;<span class="name">header</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;/<span class="name">header</span>&gt;</span></div></pre></td></tr></table></figure>
<p><em>list.ejs</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>Recipe List<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"recipes"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">ng-repeat</span>=<span class="string">"recipe in recipes"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">ng-href</span>=<span class="string">"/#/view/&#123;&#123;recipe.id&#125;&#125;"</span>&gt;</span>&#123;&#123;recipe.title&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<p>食谱的列表页面</p>
<p><em>recipeForm.ejs</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Edit Recipe<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"recipeForm"</span> <span class="attr">ng-submit</span>=<span class="string">"save()"</span> <span class="attr">class</span>=<span class="string">"form-horizontal"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"control-group"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"control-label"</span> <span class="attr">for</span>=<span class="string">"title"</span>&gt;</span>Title:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"controls"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">ng-model</span>=<span class="string">"recipe.title"</span> <span class="attr">class</span>=<span class="string">"input-xlarge"</span> <span class="attr">id</span>=<span class="string">"title"</span> <span class="attr">focus</span> <span class="attr">required</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"control-group"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"control-label"</span> <span class="attr">for</span>=<span class="string">"description"</span>&gt;</span>Description:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"controls"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">ng-model</span>=<span class="string">"recipe.description"</span> <span class="attr">class</span>=<span class="string">"input-xlarge"</span> <span class="attr">id</span>=<span class="string">"description"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"control-group"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"control-label"</span> <span class="attr">for</span>=<span class="string">"ingredients"</span>&gt;</span>Ingredients:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"controls"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"ingredients"</span> <span class="attr">class</span>=<span class="string">"unstyled"</span> <span class="attr">ng-controller</span>=<span class="string">"IngredientsCtrl"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">ng-repeat</span>=<span class="string">"ingredient in recipe.ingredients"</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">ng-model</span>=<span class="string">"ingredient.amount"</span> <span class="attr">class</span>=<span class="string">"input-mini"</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">ng-model</span>=<span class="string">"ingredient.amountUnits"</span> <span class="attr">class</span>=<span class="string">"input-small"</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">ng-model</span>=<span class="string">"ingredient.ingredientName"</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">class</span>=<span class="string">"btn btn-mini"</span> <span class="attr">ng-click</span>=<span class="string">"removeIngredient($index)"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon-minus-sign"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> Delete <span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">class</span>=<span class="string">"btn btn-mini"</span> <span class="attr">ng-click</span>=<span class="string">"addIngredient()"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon-plus-sign"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> Add <span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"control-group"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"control-label"</span> <span class="attr">for</span>=<span class="string">"instructions"</span>&gt;</span>Instructions:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"controls"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">ng-model</span>=<span class="string">"recipe.instructions"</span> <span class="attr">class</span>=<span class="string">"input-xxlarge"</span> <span class="attr">id</span>=<span class="string">"instructions"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-actions"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-primary"</span> <span class="attr">ng-disabled</span>=<span class="string">"recipeForm.$invalid"</span>&gt;</span>Save<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">ng-click</span>=<span class="string">"remove()"</span> <span class="attr">ng-show</span>=<span class="string">"!recipe.id"</span> <span class="attr">class</span>=<span class="string">"btn"</span>&gt;</span>Delete<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>食谱的编辑页面</p>
<p><em>viewRecipe.ejs</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#123;&#123;recipe.title&#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;recipe.description&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>Ingredients<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-show</span>=<span class="string">"recipe.ingredients.length == 0"</span>&gt;</span>No Ingredients<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"unstyled"</span> <span class="attr">ng-hide</span>=<span class="string">"recipe.ingredients.length == 0"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">ng-repeat</span>=<span class="string">"ingredient in recipe.ingredients"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123;ingredient.amount&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123;ingredient.amountUnits&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123;ingredient.ingredientName&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>Instructions<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;recipe.instructions&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">ng-submit</span>=<span class="string">"edit()"</span> <span class="attr">class</span>=<span class="string">"form-horizontal"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-actions"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-primary"</span>&gt;</span>Edit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p>食谱的详情页面</p>
<p>再就是js部分的代码了。</p>
<p><em>index.js</em><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = angular.module(<span class="string">'guthub'</span>, [<span class="string">'ngRoute'</span>,<span class="string">'guthub.directives'</span>, <span class="string">'guthub.services'</span>]);</div><div class="line">app.config([<span class="string">'$routeProvider'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$routeProvider</span>) </span>&#123;</div><div class="line">    $routeProvider.</div><div class="line">    when(<span class="string">'/'</span>, &#123;</div><div class="line">        <span class="attr">controller</span>: <span class="string">'ListCtrl'</span>,</div><div class="line">        <span class="attr">resolve</span>: &#123;</div><div class="line">            <span class="attr">recipes</span>: [<span class="string">"MultiRecipeLoader"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">MultiRecipeLoader</span>) </span>&#123;</div><div class="line">                <span class="keyword">return</span> MultiRecipeLoader();</div><div class="line">            &#125;]</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">templateUrl</span>: <span class="string">'list'</span></div><div class="line">    &#125;).when(<span class="string">'/edit/:recipeId'</span>, &#123;</div><div class="line">        <span class="attr">controller</span>: <span class="string">'EditCtrl'</span>,</div><div class="line">        <span class="attr">resolve</span>: &#123;</div><div class="line">            <span class="attr">recipe</span>: [<span class="string">"RecipeLoader"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">RecipeLoader</span>) </span>&#123;</div><div class="line">                <span class="keyword">return</span> RecipeLoader();</div><div class="line">            &#125;]</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">templateUrl</span>: <span class="string">'recipeForm'</span></div><div class="line">    &#125;).when(<span class="string">'/view/:recipeId'</span>, &#123;</div><div class="line">        <span class="attr">controller</span>: <span class="string">'ViewCtrl'</span>,</div><div class="line">        <span class="attr">resolve</span>: &#123;</div><div class="line">            <span class="attr">recipe</span>: [<span class="string">"RecipeLoader"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">RecipeLoader</span>) </span>&#123;</div><div class="line">                <span class="keyword">return</span> RecipeLoader();</div><div class="line">            &#125;]</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">templateUrl</span>: <span class="string">'viewRecipe'</span></div><div class="line">    &#125;).when(<span class="string">'/new'</span>, &#123;</div><div class="line">        <span class="attr">controller</span>: <span class="string">'NewCtrl'</span>,</div><div class="line">        <span class="attr">templateUrl</span>: <span class="string">'recipeForm'</span></div><div class="line">    &#125;).otherwise(&#123;</div><div class="line">        <span class="attr">redirectTo</span>: <span class="string">'/'</span></div><div class="line">    &#125;);</div><div class="line">&#125;]);</div><div class="line">app.controller(<span class="string">'ListCtrl'</span>, [<span class="string">'$scope'</span>, <span class="string">'recipes'</span>,</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">$scope, recipes</span>) </span>&#123;</div><div class="line">        $scope.recipes = recipes;</div><div class="line">    &#125;</div><div class="line">]);</div><div class="line">app.controller(<span class="string">'ViewCtrl'</span>, [<span class="string">'$scope'</span>, <span class="string">'$location'</span>, <span class="string">'recipe'</span>,</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $location, recipe</span>) </span>&#123;</div><div class="line">        $scope.recipe = recipe;</div><div class="line">        $scope.edit = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            $location.path(<span class="string">'/edit/'</span> + recipe.id);</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">]);</div><div class="line">app.controller(<span class="string">'EditCtrl'</span>, [<span class="string">'$scope'</span>, <span class="string">'$location'</span>, <span class="string">'recipe'</span>,</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $location, recipe</span>) </span>&#123;</div><div class="line">        $scope.recipe = recipe;</div><div class="line"></div><div class="line">        $scope.save = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            $scope.recipe.$save(<span class="function"><span class="keyword">function</span>(<span class="params">recipe</span>) </span>&#123;</div><div class="line">                $location.path(<span class="string">'/view/'</span> + recipe.id);</div><div class="line">            &#125;);</div><div class="line">        &#125;;</div><div class="line">        $scope.remove = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">delete</span> $scope.recipe;</div><div class="line">            $location.path(<span class="string">'/'</span>);</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">]);</div><div class="line">app.controller(<span class="string">'NewCtrl'</span>, [<span class="string">'$scope'</span>, <span class="string">'$location'</span>, <span class="string">'Recipe'</span>,</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $location, Recipe</span>) </span>&#123;</div><div class="line">        $scope.recipe = <span class="keyword">new</span> Recipe(&#123;</div><div class="line">            <span class="attr">ingredients</span>: [&#123;&#125;]</div><div class="line">        &#125;);</div><div class="line">        $scope.save = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            $scope.recipe.$save(<span class="function"><span class="keyword">function</span>(<span class="params">recipe</span>) </span>&#123;</div><div class="line">                $location.path(<span class="string">'/view/'</span> + recipe.id);</div><div class="line">            &#125;);</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">]);</div><div class="line">app.controller(<span class="string">'IngredientsCtrl'</span>, [<span class="string">'$scope'</span>,</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>) </span>&#123;</div><div class="line">        $scope.addIngredient = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> ingredients = $scope.recipe.ingredients;</div><div class="line">            ingredients[ingredients.length] = &#123;&#125;;</div><div class="line">        &#125;;</div><div class="line">        $scope.removeIngredient = <span class="function"><span class="keyword">function</span>(<span class="params">index</span>) </span>&#123;</div><div class="line">            $scope.recipe.ingredients.splice(index, <span class="number">1</span>);</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">]);</div></pre></td></tr></table></figure></p>
<p>这个是控制器的js，这里面我主要是对路由方面的代码做了对应的改动，已符合自身的目录结构以及模板引擎等。</p>
<p><em>services.js</em><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span>;</div><div class="line"><span class="keyword">var</span> services = angular.module(<span class="string">'guthub.services'</span>, [<span class="string">'ngResource'</span>]);</div><div class="line">services.factory(<span class="string">'Recipe'</span>, [<span class="string">'$resource'</span>,</div><div class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">$resource</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> $resource(<span class="string">'/recipes/:id'</span>, &#123;</div><div class="line">      <span class="attr">id</span>: <span class="string">'@id'</span></div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">]);</div><div class="line">services.factory(<span class="string">'MultiRecipeLoader'</span>, [<span class="string">'Recipe'</span>, <span class="string">'$q'</span>,</div><div class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">Recipe, $q</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> delay = $q.defer();</div><div class="line">      Recipe.query(<span class="function"><span class="keyword">function</span>(<span class="params">recipes</span>) </span>&#123;</div><div class="line">        delay.resolve(recipes);</div><div class="line">      &#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        delay.reject(<span class="string">'Unable to fetch recipes'</span>);</div><div class="line">      &#125;);</div><div class="line">      <span class="keyword">return</span> delay.promise;</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">]);</div><div class="line">services.factory(<span class="string">'RecipeLoader'</span>, [<span class="string">'Recipe'</span>, <span class="string">'$route'</span>, <span class="string">'$q'</span>,</div><div class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">Recipe, $route, $q</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> delay = $q.defer();</div><div class="line">      Recipe.get(&#123;</div><div class="line">        <span class="attr">id</span>: $route.current.params.recipeId</div><div class="line">      &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">recipe</span>) </span>&#123;</div><div class="line">        delay.resolve(recipe);</div><div class="line">      &#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        delay.reject(<span class="string">'Unable to fetch recipe '</span> + $route.current.params.recipeId);</div><div class="line">      &#125;);</div><div class="line">      <span class="keyword">return</span> delay.promise;</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">]);</div></pre></td></tr></table></figure></p>
<p>services.js这里暂未做相关的改动。</p>
<p><em>directives.js</em><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span>;</div><div class="line"><span class="keyword">var</span> directives = angular.module(<span class="string">'guthub.directives'</span>, []);</div><div class="line">directives.directive(<span class="string">'butterbar'</span>, [<span class="string">'$rootScope'</span>,</div><div class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">$rootScope</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">link</span>: <span class="function"><span class="keyword">function</span>(<span class="params">scope, element, attrs</span>) </span>&#123;</div><div class="line">        element.addClass(<span class="string">'hide'</span>);</div><div class="line"></div><div class="line">        $rootScope.$on(<span class="string">'$routeChangeStart'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">          element.removeClass(<span class="string">'hide'</span>);</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        $rootScope.$on(<span class="string">'$routeChangeSuccess'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">          element.addClass(<span class="string">'hide'</span>);</div><div class="line">        &#125;);</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">]);</div><div class="line">directives.directive(<span class="string">'focus'</span>,</div><div class="line">  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">link</span>: <span class="function"><span class="keyword">function</span>(<span class="params">scope, element, attrs</span>) </span>&#123;</div><div class="line">        element[<span class="number">0</span>].focus();</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">  &#125;);</div></pre></td></tr></table></figure></p>
<p>以上即是需要用到的主要js，其他依赖的js比如angular等都在header部分已经列出了，大家可以对照着看一下。注意千万别忘记引入<br>‘angular-route.js’。</p>
<p>接下来就是app.js</p>
<p><em>app.js</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"><span class="keyword">var</span> favicon = <span class="built_in">require</span>(<span class="string">'serve-favicon'</span>);</div><div class="line"><span class="keyword">var</span> logger = <span class="built_in">require</span>(<span class="string">'morgan'</span>);</div><div class="line"><span class="keyword">var</span> cookieParser = <span class="built_in">require</span>(<span class="string">'cookie-parser'</span>);</div><div class="line"><span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> routes = <span class="built_in">require</span>(<span class="string">'./routes/index'</span>);</div><div class="line"><span class="keyword">var</span> recipeForm = <span class="built_in">require</span>(<span class="string">'./routes/recipeForm'</span>);</div><div class="line"><span class="keyword">var</span> viewRecipe = <span class="built_in">require</span>(<span class="string">'./routes/viewRecipe'</span>);</div><div class="line"><span class="keyword">var</span> list = <span class="built_in">require</span>(<span class="string">'./routes/list'</span>);</div><div class="line"><span class="keyword">var</span> app = express();</div><div class="line"></div><div class="line"><span class="comment">// view engine setup</span></div><div class="line">app.set(<span class="string">'views'</span>, path.join(__dirname, <span class="string">'views'</span>));</div><div class="line">app.set(<span class="string">'view engine'</span>, <span class="string">'ejs'</span>);</div><div class="line"></div><div class="line"><span class="comment">// uncomment after placing your favicon in /public</span></div><div class="line"><span class="comment">//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));</span></div><div class="line">app.use(logger(<span class="string">'dev'</span>));</div><div class="line">app.use(bodyParser.json());</div><div class="line">app.use(bodyParser.urlencoded(&#123;</div><div class="line">    <span class="attr">extended</span>: <span class="literal">false</span></div><div class="line">&#125;));</div><div class="line">app.use(cookieParser());</div><div class="line">app.use(express.static(path.join(__dirname, <span class="string">'public'</span>)));</div><div class="line"></div><div class="line">app.use(<span class="string">'/'</span>, routes);</div><div class="line">app.use(<span class="string">'/list'</span>, list);</div><div class="line">app.use(<span class="string">'/recipeForm'</span>, recipeForm);</div><div class="line">app.use(<span class="string">'/viewRecipe'</span>, viewRecipe);</div><div class="line"></div><div class="line"><span class="keyword">var</span> recipes_map = &#123;</div><div class="line">    <span class="string">'1'</span>: &#123;</div><div class="line">        <span class="string">"id"</span>: <span class="string">"1"</span>,</div><div class="line">        <span class="string">"title"</span>: <span class="string">"Cookies"</span>,</div><div class="line">        <span class="string">"description"</span>: <span class="string">"Delicious, crisp on the outside, chewy on the outside, oozing with chocolatey goodness cookies. The best kind"</span>,</div><div class="line">        <span class="string">"ingredients"</span>: [&#123;</div><div class="line">            <span class="string">"amount"</span>: <span class="string">"1"</span>,</div><div class="line">            <span class="string">"amountUnits"</span>: <span class="string">"packet"</span>,</div><div class="line">            <span class="string">"ingredientName"</span>: <span class="string">"Chips Ahoy"</span></div><div class="line">        &#125;],</div><div class="line">        <span class="string">"instructions"</span>: <span class="string">"1. Go buy a packet of Chips Ahoy\n2. Heat it up in an oven\n3. Enjoy warm cookies\n4. Learn how to bake cookies from somewhere else"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">'2'</span>: &#123;</div><div class="line">        <span class="attr">id</span>: <span class="number">2</span>,</div><div class="line">        <span class="string">'title'</span>: <span class="string">'Recipe 2'</span>,</div><div class="line">        <span class="string">'description'</span>: <span class="string">'Description 2'</span>,</div><div class="line">        <span class="string">'instructions'</span>: <span class="string">'Instruction 2'</span>,</div><div class="line">        <span class="attr">ingredients</span>: [&#123;</div><div class="line">            <span class="attr">amount</span>: <span class="number">13</span>,</div><div class="line">            <span class="attr">amountUnits</span>: <span class="string">'pounds'</span>,</div><div class="line">            <span class="attr">ingredientName</span>: <span class="string">'Awesomeness'</span></div><div class="line">        &#125;]</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> next_id = <span class="number">3</span>;</div><div class="line"></div><div class="line">app.get(<span class="string">'/recipes'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> recipes = [];</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> recipes_map) &#123;</div><div class="line">        recipes.push(recipes_map[key]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Simulate delay in server</span></div><div class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        res.send(recipes);</div><div class="line">    &#125;, <span class="number">500</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.get(<span class="string">'/recipes/:id'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Requesting recipe with id'</span>, req.params.id);</div><div class="line">    res.send(recipes_map[req.params.id]);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.post(<span class="string">'/recipes'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> recipe = &#123;&#125;;</div><div class="line">    recipe.id = next_id++;</div><div class="line">    recipe.title = req.body.title;</div><div class="line">    recipe.description = req.body.description;</div><div class="line">    recipe.ingredients = req.body.ingredients;</div><div class="line">    recipe.instructions = req.body.instructions;</div><div class="line"></div><div class="line">    recipes_map[recipe.id] = recipe;</div><div class="line"></div><div class="line">    res.send(recipe);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.post(<span class="string">'/recipes/:id'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> recipe = &#123;&#125;;</div><div class="line">    recipe.id = req.params.id;</div><div class="line">    recipe.title = req.body.title;</div><div class="line">    recipe.description = req.body.description;</div><div class="line">    recipe.ingredients = req.body.ingredients;</div><div class="line">    recipe.instructions = req.body.instructions;</div><div class="line"></div><div class="line">    recipes_map[recipe.id] = recipe;</div><div class="line"></div><div class="line">    res.send(recipe);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// catch 404 and forward to error handler</span></div><div class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> err = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Not Found'</span>);</div><div class="line">    err.status = <span class="number">404</span>;</div><div class="line">    next(err);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// error handlers</span></div><div class="line"><span class="comment">// development error handler</span></div><div class="line"><span class="comment">// will print stacktrace</span></div><div class="line"><span class="keyword">if</span> (app.get(<span class="string">'env'</span>) === <span class="string">'development'</span>) &#123;</div><div class="line">    app.use(<span class="function"><span class="keyword">function</span>(<span class="params">err, req, res, next</span>) </span>&#123;</div><div class="line">        res.status(err.status || <span class="number">500</span>);</div><div class="line">        res.render(<span class="string">'error'</span>, &#123;</div><div class="line">            <span class="attr">message</span>: err.message,</div><div class="line">            <span class="attr">error</span>: err</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"><span class="comment">// production error handler</span></div><div class="line"><span class="comment">// no stacktraces leaked to user</span></div><div class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">err, req, res, next</span>) </span>&#123;</div><div class="line">    res.status(err.status || <span class="number">500</span>);</div><div class="line">    res.render(<span class="string">'error'</span>, &#123;</div><div class="line">        <span class="attr">message</span>: err.message,</div><div class="line">        <span class="attr">error</span>: &#123;&#125;</div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"><span class="built_in">module</span>.exports = app;</div></pre></td></tr></table></figure>
<p>服务端端app.js并无太大的改动，主要是针对recipeForm，viewRecipe以及list三个页面写了对应的路由功能，否则页面之间是无法进行跳转的这点需要尤其需要注意。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag">#Angular</a>
          
            <a href="/tags/Express/" rel="tag">#Express</a>
          
            <a href="/tags/Node-js/" rel="tag">#Node.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/express/" rel="next" title="Express安装入门简介">
                <i class="fa fa-chevron-left"></i> Express安装入门简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/mui/" rel="prev" title="DCloud框架开发移动web项目">
                DCloud框架开发移动web项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/06/angular/"
           data-title="Angular的学习之路总结" data-url="http://yoursite.com/2016/10/06/angular/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HuangPan" />
          <p class="site-author-name" itemprop="name">HuangPan</p>
          <p class="site-description motion-element" itemprop="description">所见 所学 所得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#食谱案例的实现"><span class="nav-number">1.</span> <span class="nav-text">食谱案例的实现</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangPan</span>
</div>

<!-- 

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

-->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hphelloworld"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
